<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar list</title>
    <style>
        * {
            background-color: lightblue;
        }

        #logo {
            font-weight: bold;
            font-size: 30px;
            color: red;
            border: none;

            
        }
        .nav ul li {
            display: inline;
            list-style: none;
            float: left;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <ul>
            
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>